REACT_APP_API_KEY=AIzaSyAEa4_WsSKp8mzxyPoOfcv9yzI0kCt99fA
REACT_APP_AUTH_DOMAIN=subscription-tracker-2c2ec.firebaseapp.com
REACT_APP_PROJECT_ID=subscription-tracker-2c2ec
REACT_APP_STORAGE_BUCKET=subscription-tracker-2c2ec.appspot.com
REACT_APP_MESSAGING_SENDER_ID=829518921964
REACT_APP_APP_ID=1:829518921964:web:c15adeee4f0d2fb6ae25c9
REACT_APP_MEASUREMENT_ID=G-943NYB8MKX
